<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.example.kotlin/src-gen"
    modelPluginID="org.xtext.example.kotlin" forceOverwrite="true" modelName="Kotlin"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Kotlin" basePackage="org.xtext.example.kotlin" disposableProviderFactory="true"
      fileExtensions="kotlin" ecorePackage="Kotlin.ecore#/">
    <genClasses ecoreClass="Kotlin.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kotlin.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Kotlin.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kotlin.ecore#//Greeting/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kotlin.ecore#//Greeting/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
