/*
 * generated by Xtext 2.12.0
 */
package org.xtext.example.kotlin.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.kotlin.KotlinRuntimeModule
import org.xtext.example.kotlin.KotlinStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class KotlinIdeSetup extends KotlinStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new KotlinRuntimeModule, new KotlinIdeModule))
	}
	
}
