#
#Tue Mar 20 21:50:40 BRT 2018
task-tag-projects-already-scanned=org.xtext.example.kotlin.ui,org.xtext.example.kotlin.tests,org.xtext.example.kotlin,org.xtext.example.kotlin.ide,org.xtext.example.kotlin.ui.tests,RemoteSystemsTempFiles
